<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
    repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="account_datev_view_from">
            <field name="model">account.account.datev</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Account Datev">
                    <label name="name"/>
                    <field name="name"/>
                    <label name="code"/>
                    <field name="code"/>
                    <label name="additional_function"/>
                    <field name="additional_function"/>
                    <label name="year"/>
                    <field name="year"/>
                    <label name="tax_automatic"/>
                    <field name="tax_automatic"/>
                    <label name="tax_function_code"/>
                    <field name="tax_function_code"/>
                    <label name="posting_block"/>
                    <field name="posting_block"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="account_datev_view_tree">
            <field name="model">account.account.datev</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Account Datev">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="additional_function"/>
                    <field name="tax_automatic"/>
                    <field name="tax_function_code"/>
                    <field name="year"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="account_view_form">
            <field name="model">account.account</field>
            <field name="inherit" ref="account.account_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/notebook/page[@id=&quot;general&quot;]/field[@name=&quot;second_currency&quot;]"
                        position="after">
                        <label name="account_datev"/>
                        <field name="account_datev"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.action.wizard" id="wizard_create_chart_account_fiscalyear_datev">
            <field name="name">Create Chart of Account from Template</field>
            <field name="wiz_name">account.account.create_chart_account.fiscalyear.datev</field>
        </record>
        <menuitem parent="account.menu_general_account_configuration"
            action="wizard_create_chart_account_fiscalyear_datev" id="account.menu_create_chart_account"/>
        <record model="ir.module.module.config_wizard.item"
            id="account.config_wizard_item_chart_account">
            <field name="name">account.account.create_chart_account.fiscalyear.datev</field>
        </record>
        <record model="ir.action.wizard" id="wizard_update_chart_account_fiscalyear_datev">
            <field name="name">Update Chart of Account from Template</field>
            <field name="wiz_name">account.account.update_chart_account.fiscalyear.datev</field>
        </record>
        <menuitem parent="account.menu_general_account_configuration"
            action="wizard_update_chart_account_fiscalyear_datev" id="account.menu_update_chart_account"/>
    </data>
</tryton>
