<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
    repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <menuitem parent="account_export.menu_export" sequence="20"
                    name="Datev" id="menu_export_datev"/>
        <record model="ir.ui.view" id="export_datev_form_view">
            <field name="model">account.export.datev</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Export Datev">
                    <label name="date"/>
                    <field name="date"/>
                    <label name="file_cache"/>
                    <field name="file_cache"/>
                    <label name="range_party"/>
                    <field name="range_party"/>
                    <newline/>
                    <label name="range_account"/>
                    <field name="range_account"/>
                    <newline/>
                    <label name="range_move"/>
                    <field name="range_move"/>
                    <newline/>
                    <label name="include_opening_balance_moves"/>
                    <field name="include_opening_balance_moves"/>
                    <label name="state"/>
                    <field name="state"/>
                    <newline/>
                    <field name="move_periods" colspan="2"/>
                    <field name="move_journals" colspan="2"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="export_datev_tree_view">
            <field name="model">account.export.datev</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Exports Datev">
                    <field name="date"/>
                    <field name="company"/>
                    <field name="state"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.action.act_window" id="act_export_datev_view">
            <field name="name">Export Datev</field>
            <field name="res_model">account.export.datev</field>
        </record>
        <record model="ir.action.act_window.view" id="act_export_datev_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="export_datev_tree_view"/>
            <field name="act_window" ref="act_export_datev_view"/>
        </record>
        <record model="ir.action.act_window.view" id="act_export_datev_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="export_datev_form_view"/>
            <field name="act_window" ref="act_export_datev_view"/>
        </record>
        <menuitem parent="menu_export_datev" sequence="10"
                    action="act_export_datev_view" id="menu_export_datev_tree"/>
        <record model="ir.ui.view" id="export_datev_init_view_form">
            <field name="model">account.export.datev.init</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Export Datev Init" col="4">
                    <label name="company"/>
                    <field name="company" colspan="3"/>
                    <label name="account"/>
                    <field name="account" colspan="3"/>
                    <label name="party"/>
                    <field name="party" colspan="3"/>
                    <label name="move"/>
                    <field name="move" colspan="3"/>
                    <newline/>
                    <label name="include_opening_balance_moves"/>
                    <field name="include_opening_balance_moves"/>
                    <field name="move_periods" colspan="4"/>
                    <field name="move_journals" colspan="4"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="export_datev_warning_view_form">
            <field name="model">account.export.datev.warning</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Export Datev Warning" col="2">
                    <image name="tryton-dialog-information"/>
                    <group col="1" id="labels">
                        <label string="This wizard will post all moves in the selected periods "
                            xalign="0.0" id="post"/>
                        <label string="and journals. If you did not select any period or journal "
                            xalign="0.0" id="journal"/>
                       <label string="it will post all existing moves. "
                            xalign="0.0" id="all_moves"/>
                       <label string="You cannot change these moves any more."
                            xalign="0.0" id="no_change"/>
                       <label string="Are you sure to do this?"
                            xalign="0.0" id="sure"/>
                    </group>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.sequence.type" id="sequence_type_debitor">
            <field name="name">Datev Debitor</field>
            <field name="code">datev.debitor</field>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_debitor_group_admin">
            <field name="sequence_type" ref="sequence_type_debitor"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_debitor_group_account_admin">
            <field name="sequence_type" ref="sequence_type_debitor"/>
            <field name="group" ref="account.group_account_admin"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_debitor_group_account">
            <field name="sequence_type" ref="sequence_type_debitor"/>
            <field name="group" ref="account.group_account"/>
        </record>
        <record model="ir.sequence.type" id="sequence_type_creditor">
            <field name="name">Datev Creditor</field>
            <field name="code">datev.creditor</field>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_creditor_group_admin">
            <field name="sequence_type" ref="sequence_type_creditor"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_creditor_group_account_admin">
            <field name="sequence_type" ref="sequence_type_creditor"/>
            <field name="group" ref="account.group_account_admin"/>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_creditor_group_account">
            <field name="sequence_type" ref="sequence_type_creditor"/>
            <field name="group" ref="account.group_account"/>
        </record>
        <record model="ir.sequence" id="sequence_debitor">
            <field name="name">Datev Debitor</field>
            <field name="code">datev.debitor</field>
        </record>
        <record model="ir.sequence" id="sequence_creditor">
            <field name="name">Datev Creditor</field>
            <field name="code">datev.creditor</field>
        </record>
    </data>
</tryton>
