<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
    repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="tax_view_form">
            <field name="model">account.tax</field>
            <field name="inherit" ref="account.tax_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/notebook/page[@id=&quot;general&quot;]/field[@name=&quot;company&quot;]"
                        position="after">
                        <newline/>
                        <separator string="Datev" id="datev_sep" colspan="2"/>
                        <newline/>
                        <group id="vat_datev" col="4" colspan="2">
                        <label name="vat_datev"/>
                        <field name="vat_datev"/>
                        <label name="has_tax_key"/>
                        <field name="has_tax_key"/>
                        <newline/>
                        <label name="correction_key"/>
                        <field name="correction_key"/>
                        <label name="tax_key"/>
                        <field name="tax_key"/>
                        <newline/>
                        <label name="reverse_correction_key"/>
                        <field name="reverse_correction_key"/>
                        <newline/>
                        <label name="tax_function_type"/>
                        <field name="tax_function_type" colspan="3"/>
                        <newline/>
                        <label name="tax_function_code"/>
                        <field name="tax_function_code"/>
                        <newline/>
                        <label name="vat_fact_13b"/>
                        <field name="vat_fact_13b"/>
                        </group>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_datev_function_view_from">
            <field name="model">account.tax.datev.function</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Datev Tax Function">
                    <label name="name"/>
                    <field name="name"/>
                    <label name="code"/>
                    <field name="code"/>
                    <label name="type"/>
                    <field name="type"/>
                    <newline/>
                    <separator name="description" colspan="4"/>
                    <field name="description" colspan="4"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_datev_function_view_tree">
            <field name="model">account.tax.datev.function</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Datev Tax Function">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="type"/>
                </tree>
                ]]>
            </field>
        </record>
    </data>
</tryton>
